# helidon-metadata

./: README.md  pom.xml
app/: pom.xml
app/src/main/assembly/: fat-assembly.xml
app/src/main/java/: module-info.java
app/src/main/java/io/helidon/metadata/app/: Main.java
module1/: pom.xml
module1/src/main/java/: module-info.java
module1/src/main/java/io/helidon/metadata/modules/one/: Module1.java
module2/: pom.xml
module2/src/main/java/: module-info.java
module2/src/main/java/io/helidon/metadata/modules/two/: Module2.java
